# Created by Vercel CLI
AUTH_SECRET="2560946c172af25fb87d567db703cd5f"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2bWRK1D7Yw6ZoywB_ZqtuDCmfqFuLldVEs3pVHhzIPxTmlx"
DATABASE_URL="postgres://neondb_owner:npg_D8JUcpCgnQb2@ep-late-mud-a1w4xaor-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_D8JUcpCgnQb2@ep-late-mud-a1w4xaor.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY="sk-proj-g0jcdxrx8EMn-4DWMFvjx1TMKfDGlki4xf33PVNNI0FB5FssXWeekopao9TvhGHcpcVEwx_P5PT3BlbkFJSqcIlahCAevMP2RrzaVkweXrYLEVt3W5ap4TtByoCfQrKfS2E-ZcOhdRWVv93m3qzXVMt54qgAs"
PGDATABASE="neondb"
PGHOST="ep-late-mud-a1w4xaor-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-late-mud-a1w4xaor.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_D8JUcpCgnQb2"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-late-mud-a1w4xaor-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_D8JUcpCgnQb2"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_D8JUcpCgnQb2@ep-late-mud-a1w4xaor-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_D8JUcpCgnQb2@ep-late-mud-a1w4xaor-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_D8JUcpCgnQb2@ep-late-mud-a1w4xaor.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_D8JUcpCgnQb2@ep-late-mud-a1w4xaor-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"

NODE_ENV=production
PORT=3000  # 必须与Nginx配置的proxy_pass端口一致
